# Umbraco.Commerce.Automate

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Umbraco.Commerce.Automate.slnx  azure-pipelines.yml  setup-demo.ps1  umbraco-marketplace-readme.md  umbraco-marketplace.json
demo/Umbraco.Commerce.Automate.DemoSite/: Program.cs  Umbraco.Commerce.Automate.DemoSite.csproj  appsettings.Development.json  appsettings.json
demo/Umbraco.Commerce.Automate.DemoSite/Composers/: NamedPipeListenerComposer.cs
demo/Umbraco.Commerce.Automate.DemoSite/Properties/: launchSettings.json
demo/Umbraco.Commerce.Automate.DemoSite/Views/: CheckoutStepPage.cshtml
src/Umbraco.Commerce.Automate/: CommerceAutomateComposer.cs  Constants.cs  Umbraco.Commerce.Automate.csproj
src/Umbraco.Commerce.Automate/Actions/: AddProductToOrderAction.cs  AddProductToOrderOutput.cs  AddProductToOrderSettings.cs  AssignOrderToCustomerAction.cs  AssignOrderToCustomerOutput.cs  AssignOrderToCustomerSettings.cs  CapturePaymentAction.cs  CapturePaymentOutput.cs  CapturePaymentSettings.cs  ChangeOrderStatusAction.cs  ChangeOrderStatusOutput.cs  ChangeOrderStatusSettings.cs  ExportOrderAction.cs  ExportOrderOutput.cs  ExportOrderSettings.cs  FinalizeOrderAction.cs  FinalizeOrderOutput.cs  FinalizeOrderSettings.cs  GetOrderAction.cs  GetOrderOutput.cs  GetOrderSettings.cs  IssueGiftCardAction.cs  IssueGiftCardOutput.cs  IssueGiftCardSettings.cs  RefundPaymentAction.cs  RefundPaymentOutput.cs  RefundPaymentSettings.cs  RemoveOrderLineAction.cs  RemoveOrderLineOutput.cs  RemoveOrderLineSettings.cs  RemoveTagsFromOrderAction.cs  RemoveTagsFromOrderOutput.cs  RemoveTagsFromOrderSettings.cs  SearchDiscountsAction.cs  SearchDiscountsOutput.cs  SearchDiscountsSettings.cs  SearchGiftCardsAction.cs  SearchGiftCardsOutput.cs  SearchGiftCardsSettings.cs  SearchOrdersAction.cs  (+14 more)
src/Umbraco.Commerce.Automate/Dispatch/: IStoreScopedTriggerOutput.cs  StoreScopedTriggerDispatchAuthorizer.cs
src/Umbraco.Commerce.Automate/Notifications/: CommerceDiscountCreatedNotification.cs  CommerceEmailNotification.cs  CommerceGiftCardCreatedNotification.cs  CommerceOrderAssignedToCustomerNotification.cs  CommerceOrderCodeRedeemedNotification.cs  CommerceOrderCountryRegionChangedNotification.cs  CommerceOrderCreatedNotification.cs  CommerceOrderFinalizedNotification.cs  CommerceOrderPaymentMethodChangedNotification.cs  CommerceOrderProductAddedNotification.cs  CommerceOrderShippingMethodChangedNotification.cs  CommerceOrderStatusChangedNotification.cs  CommercePaymentUpdatedNotification.cs  CommerceStockChangedNotification.cs
src/Umbraco.Commerce.Automate/Security/: CommerceStoreAuthorizer.cs  CommerceStoreAuthorizerExtensions.cs  ICommerceStoreAuthorizer.cs
src/Umbraco.Commerce.Automate/Triggers/: CodeRedeemedTrigger.cs  CodeRedeemedTriggerOutput.cs  CountryRegionChangedTrigger.cs  CountryRegionChangedTriggerOutput.cs  DiscountCreatedTrigger.cs  EmailFailedTrigger.cs  (+24 more)
(+47 files in other folders)
